pipeline {
    agent any

    stages {
		stage('SCM Checkout'){
			steps{
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], browser: [$class: 'BitbucketWeb', repoUrl: 'https://bitbucket.org/mafazio/bitbucketstationlocations/src/master/'], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://mafazio@bitbucket.org/mafazio/bitbucketstationlocations.git']]])
			}
		}
		stage('Print CheckoutDone'){
			steps{
				echo 'The Checkout is done!'
			}
		}
		stage('Version Stage'){
			steps{		
                withMaven(jdk: 'Java 8 Compiler', maven: 'Maven 3_6_0', tempBinDir: ''){
                    bat label: '', script: 'mvn --v'
                }
			}
		}
		stage('Print MvnVersionDone'){
			steps{
				echo 'The Maven Version has been told!'
			}
		}
		stage('Compile Stage'){
			steps{
				withMaven(jdk: 'Java 8 Compiler', maven: 'Maven 3_6_0', tempBinDir: ''){
                    bat label: '', script: 'mvn clean compile'
                }
			}
		}
		stage('Print CompileDone'){
			steps{
				echo 'The Compile Step is done!'
                }
		}
		stage('Test Stage'){
			steps{
				withMaven(jdk: 'Java 8 Compiler', maven: 'Maven 3_6_0', tempBinDir: ''){
                    bat label: '', script: 'mvn test'
                }
			}
		}
		stage('Print TestDone'){
			steps{
				echo 'The Test Step is done!'
                }
		}
		stage('Package Stage'){
			steps{
				withMaven(jdk: 'Java 8 Compiler', maven: 'Maven 3_6_0', tempBinDir: ''){
                    bat label: '', script: 'mvn package'
                }
			}
		}
		stage('Print PackageDone'){
			steps{
				echo 'The Package Step is done!'
                }
		}
		stage('Verify Stage'){
			steps{
				withMaven(jdk: 'Java 8 Compiler', maven: 'Maven 3_6_0', tempBinDir: ''){
                    bat label: '', script: 'mvn verify'
                }
			}
		}
		stage('Print VerifyDone'){
			steps{
				echo 'The Verify Step is done!'
                }
		}
		stage('Install Stage'){
			steps{
				withMaven(jdk: 'Java 8 Compiler', maven: 'Maven 3_6_0', tempBinDir: ''){
                    bat label: '', script: 'mvn install'
                }
			}
		}
		stage('Print InstallDone'){
			steps{
				echo 'The Install Step is done!'
                }
		}
		stage('Deploy Stage'){
			steps{
				withMaven(jdk: 'Java 8 Compiler', maven: 'Maven 3_6_0', tempBinDir: ''){
                    bat label: '', script: 'mvn deploy'
                }
			}
		}
		stage('Print DeployDone'){
			steps{
				echo 'The Deploy Step is done!'
                }
		}
    }
}